# LojaProdutos

./: LICENSE  README.md
LojaProdutos/: LojaProdutos.csproj  LojaProdutos.sln  Program.cs  appsettings.json
LojaProdutos/Controllers/: EstoqueController.cs  HomeController.cs  ProdutosController.cs
LojaProdutos/DTO/Produto/: CriarProdutoDTO.cs
LojaProdutos/DTO/Produtos/: CriarProdutoDTO.cs  EditarProdutoDTO.cs
LojaProdutos/Data/: AppDbContext.cs
LojaProdutos/Migrations/: 20260402202547_inicial.Designer.cs  20260402202547_inicial.cs  20260406201854_Tabelas.Designer.cs  20260406201854_Tabelas.cs  20260407003237_tabela2.Designer.cs  20260407003237_tabela2.cs  20260413185730_descricao.Designer.cs  20260413185730_descricao.cs  20260422194042_EstoqueModel.Designer.cs  20260422194042_EstoqueModel.cs  AppDbContextModelSnapshot.cs
LojaProdutos/Models/: CategoriaModel.cs  EstoqueModel.cs  ProdutosModel.cs  RegistroProdutosModel.cs
LojaProdutos/Properties/: launchSettings.json
LojaProdutos/Services/Categorias/: CategoriaServices.cs  ICategoriaInterface.cs
LojaProdutos/Services/Estoque/: EstoqueService.cs  IEstoqueInterface.cs
LojaProdutos/Services/Produtos/: IProdutosInterface.cs  ProdutosServices.cs
LojaProdutos/Views/: _ViewImports.cshtml
LojaProdutos/Views/Estoque/: Index.cshtml
LojaProdutos/Views/Home/: Index.cshtml
LojaProdutos/Views/Produtos/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
LojaProdutos/Views/Shared/: _Layout.cshtml
LojaProdutos/wwwroot/js/: site.js
